# PhotoPickerImplementation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exampl/photopickerimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampl/photopickerimplementation/: CustomizeFragment.kt  ExampleViewModel.kt  MIME_TYPE_IMAGE.kt  MainActivity.kt  PhotoPickerAvailabilityChecker.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_customize.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exampl/photopickerimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
